# TheWorld

./: TheWorld.sln
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  package.json
TheWorld/Migrations/: 13960422144751_InitialDatabase.Designer.cs  13960422144751_InitialDatabase.cs  13960424052610_AddingIdentity.Designer.cs  13960424052610_AddingIdentity.cs  13960424052647_IdentityClasses.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  IMailService.cs
TheWorld/controllers/: AuthController.cs
TheWorld/controllers/api/: StopsController.cs  TripController.cs
TheWorld/controllers/web/: AppController.cs
TheWorld/models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/viewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/views/app/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/views/auth/: Login.cshtml
TheWorld/views/shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControlles.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/_app/: app-trips.js  simpleControlles.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/angular/: .bower.json
TheWorld/wwwroot/lib/angular-route/: .bower.json
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
